package com.plantsvsmc.entity.animation;

import net.minecraft.client.render.entity.animation.Animation;
import net.minecraft.client.render.entity.animation.AnimationHelper;
import net.minecraft.client.render.entity.animation.Keyframe;
import net.minecraft.client.render.entity.animation.Transformation;

public class ModAnimations {

	public static final Animation PZOMBIE_IDLE = Animation.Builder.create(2f).looping()
	.addBoneAnimation("head",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("head",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(7.5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("body",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("body",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(2.5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("arm1",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("arm2",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(-7.5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg2_calf2",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, -0.75f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg2_calf2",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(-5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg1_calf1",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(10f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg1_calf2",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, -0.75f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg1_calf2",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(-5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg2_calf1",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(10f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC))).build();

	public static final Animation PZOMBIE_WALKING = Animation.Builder.create(1f).looping()
	.addBoneAnimation("head",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 2f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("body",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.5f, AnimationHelper.createRotationalVector(-22.5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg1_feat",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(1.59f, 0f, 1.22f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg1_calf1",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(1.59f, 0f, 1.22f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg1_calf2",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.5f, AnimationHelper.createRotationalVector(12.02f, 1.67f, -15.75f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg2_feat",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0.17f, 0f, -1.99f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg2_calf1",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0.17f, 0f, -1.99f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg2_calf2",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, -0.75f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("leg2_calf2",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.5f, AnimationHelper.createRotationalVector(-10f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC))).build();

    public static final Animation SNOWPEA_IDLE = Animation.Builder.create(2f).looping()
            .addBoneAnimation("head",
                    new Transformation(Transformation.Targets.TRANSLATE,
                            new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
                                    Transformation.Interpolations.LINEAR),
                            new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, -1f, -1f),
                                    Transformation.Interpolations.CUBIC),
                            new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
                                    Transformation.Interpolations.LINEAR),
                            new Keyframe(1.5f, AnimationHelper.createTranslationalVector(0f, -1f, 1f),
                                    Transformation.Interpolations.CUBIC),
                            new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
                                    Transformation.Interpolations.LINEAR)))
            .addBoneAnimation("stem",
                    new Transformation(Transformation.Targets.ROTATE,
                            new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
                                    Transformation.Interpolations.LINEAR),
                            new Keyframe(0.5f, AnimationHelper.createRotationalVector(12.5f, 0f, 0f),
                                    Transformation.Interpolations.CUBIC),
                            new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
                                    Transformation.Interpolations.LINEAR),
                            new Keyframe(1.5f, AnimationHelper.createRotationalVector(-12.5f, 0f, 0f),
                                    Transformation.Interpolations.CUBIC),
                            new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
                                    Transformation.Interpolations.LINEAR))).build();
    
    public static final Animation MELONPULTS_IDLE = Animation.Builder.create(3f).looping()
    		.addBoneAnimation("body",
    			new Transformation(Transformation.Targets.TRANSLATE, 
    				new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR), 
    				new Keyframe(1.5f, AnimationHelper.createTranslationalVector(0f, -0.75f, 0f),
    					Transformation.Interpolations.LINEAR), 
    				new Keyframe(3f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR)))
    		.addBoneAnimation("tail",
    			new Transformation(Transformation.Targets.TRANSLATE, 
    				new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR), 
    				new Keyframe(1.5f, AnimationHelper.createTranslationalVector(0f, -0.75f, 0f),
    					Transformation.Interpolations.LINEAR), 
    				new Keyframe(3f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR)))
    		.addBoneAnimation("tail",
    			new Transformation(Transformation.Targets.ROTATE,
    				new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR),
    				new Keyframe(1.5f, AnimationHelper.createRotationalVector(-2.75f, 0f, 0f),
    					Transformation.Interpolations.LINEAR),
    				new Keyframe(3f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR)))
    		.addBoneAnimation("pasket",
    			new Transformation(Transformation.Targets.TRANSLATE, 
    				new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR), 
    				new Keyframe(1.5f, AnimationHelper.createTranslationalVector(0f, -0.75f, 0f),
    					Transformation.Interpolations.LINEAR), 
    				new Keyframe(3f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR)))
    		.addBoneAnimation("pasket",
    			new Transformation(Transformation.Targets.ROTATE,
    				new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR),
    				new Keyframe(1.5f, AnimationHelper.createRotationalVector(-2.75f, 0f, 0f),
    					Transformation.Interpolations.LINEAR),
    				new Keyframe(3f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
    					Transformation.Interpolations.LINEAR))).build();
	public static final Animation MELONPULTS_ATTACK = Animation.Builder.create(2.25f).looping()
	.addBoneAnimation("pasket",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.25f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 3f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.625f, AnimationHelper.createTranslationalVector(0f, 1f, 7f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1.25f, AnimationHelper.createTranslationalVector(0f, 0f, 3f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2.25f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("pasket",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.25f, AnimationHelper.createRotationalVector(-20f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.5f, AnimationHelper.createRotationalVector(45f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.625f, AnimationHelper.createRotationalVector(70f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1.25f, AnimationHelper.createRotationalVector(42.5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2.25f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("melon",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.LINEAR), 
			new Keyframe(0.625f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.LINEAR), ///
			new Keyframe(0.6766666f, AnimationHelper.createTranslationalVector(0f, -10f, -12f),
				Transformation.Interpolations.LINEAR), ///
			new Keyframe(1.9583433f, AnimationHelper.createTranslationalVector(0f, -10f, -12f),
				Transformation.Interpolations.LINEAR), ///
			new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.LINEAR)))///
	.addBoneAnimation("melon",
		new Transformation(Transformation.Targets.SCALE,
			new Keyframe(0f, AnimationHelper.createScalingVector(1f, 1f, 1f),
				Transformation.Interpolations.LINEAR),
			new Keyframe(0.625f, AnimationHelper.createScalingVector(1f, 1f, 1f),
				Transformation.Interpolations.LINEAR),///
			new Keyframe(0.6766666f, AnimationHelper.createScalingVector(0f, 0.2f, 0f),
				Transformation.Interpolations.LINEAR),///
			new Keyframe(1.9583433f, AnimationHelper.createScalingVector(0f, 0.2f, 0f),
				Transformation.Interpolations.LINEAR),
			new Keyframe(2.25f, AnimationHelper.createScalingVector(1f, 1f, 1f),
				Transformation.Interpolations.LINEAR)))
	.addBoneAnimation("tail",
		new Transformation(Transformation.Targets.TRANSLATE, 
			new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.25f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 3f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(0.625f, AnimationHelper.createTranslationalVector(0f, 0f, 3.5f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(1.25f, AnimationHelper.createTranslationalVector(0f, 0f, 3f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC), 
			new Keyframe(2.25f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("tail",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.25f, AnimationHelper.createRotationalVector(-20f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.5f, AnimationHelper.createRotationalVector(45f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.625f, AnimationHelper.createRotationalVector(50f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1.25f, AnimationHelper.createRotationalVector(45f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2.25f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC)))
	.addBoneAnimation("body",
		new Transformation(Transformation.Targets.ROTATE,
			new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.25f, AnimationHelper.createRotationalVector(-20f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.5f, AnimationHelper.createRotationalVector(20f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(0.625f, AnimationHelper.createRotationalVector(27.5f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(1.25f, AnimationHelper.createRotationalVector(20f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC),
			new Keyframe(2.25f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
				Transformation.Interpolations.CUBIC))).build();
}
